<!DOCTYPE html>
<html>
    <head>
        <title>Html</title>
    </head>
    <body>
        <h1>Welcome to html page</h1>
        <p>Lorem, ipsum dolor.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse?</p>
        <!--horizontal rule-->
        <hr>
        <!--superscript-->
        <p>(a+b)<sup>2</sup></p>
        <!--subscript-->
        <p>H<sub>2</sub>O</p>
        <!--bold,italic,underline-->
        <b>Hi ani</b><br>
        <i>Hi welcome</i><br>
        <u>Bravo</u>
        <hr>
        <!--strong and emphasis tag-->
        <p>Smoking is injurious to health. Smoking <strong>kills</strong></p>
        <p>India won the <em>gold</em> medal in Olymphics.</p>
        <p>India won the gold medal in <em>Olymphics</em></p>
        <hr>
        <!--quote and blockquote-->
        <p>hi <em>welcome</em>.<q>All is well</q></p>
        <blockquote>
            <p>Practice,Practice,Practice--<strong>Anitha</strong></p>
        </blockquote>
        <hr>
        <!--Abbreviation and Acronym-->
        <p>
            <abbr title="Doctor">Dr. </abbr>Kumar
        </p>
        <p>
            <acronym title="Information Technology">IT</acronym>
        </p>
    </body>
</html>